Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="bvconverter"/>
        <local:BoolDownloadedConverter x:Key="bdconverter"/>
        <local:BoolCanDownloadConverter x:Key="bcconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="当前版本" Margin="4" />
                    <TextBlock x:Name="VersionTB" Margin="4" Text="未选择版本文件"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="版本代码" Margin="4"/>
                    <Button DockPanel.Dock="Right" Content="更新" Margin="4" x:Name="UpdateInfoBtn" Click="UpdateInfoBtn_Click"/>
                    <TextBox x:Name="VersionCodeTB" Margin="4"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="版本文件选择" Margin="4"/>
                    <ComboBox x:Name="InfoFileCB" Margin="4" DropDownOpened="InfoFileCB_DropDownOpened" SelectionChanged="InfoFileCB_SelectionChanged"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="MainTreeView" Margin="8" SelectedItemChanged="MainTreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <DockPanel Margin="2">
                                <TextBlock Text="{Binding Name}" Margin="2"/>
                                <Button x:Name="ItemDownloadBtn" Click="ItemDownloadBtn_Click" Margin="2" Visibility="{Binding IsEntity,Converter={StaticResource bvconverter}}"
                                        IsEnabled="{Binding IsDownloaded,Converter={StaticResource bcconverter}}">
                                    <TextBlock Text="下载"/>
                                </Button>
                                <TextBlock Text="{Binding IsDownloaded,Converter={StaticResource bdconverter}}" Visibility="{Binding IsEntity,Converter={StaticResource bvconverter}}" Margin="2"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Text="✅=已下载  ❌=未下载" Margin="8 0 8 0" Grid.Row="1"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Margin="9">
            <TextBlock Text="Asset属性" Margin="4"/>
            <DockPanel>
                <TextBlock Text="名称" Margin="4"/>
                <TextBox IsReadOnly="True" x:Name="BundleNameTB" Margin="4"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Hash" Margin="4"/>
                <TextBox IsReadOnly="True" x:Name="BundleHashTB" Margin="4"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="大小（字节）" Margin="4"/>
                <TextBox IsReadOnly="True" x:Name="BundleSizeTB" Margin="4"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="类型" Margin="4"/>
                <TextBox IsReadOnly="True" x:Name="BundleCategoryTB" Margin="4"/>
            </DockPanel>
            <Button Margin="8" Content="显示文件夹" x:Name="BundleFolderOpenBtn" Click="BundleFolderOpenBtn_Click" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
